<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="recipe"
            type="com.example.whattoeat.model.DetailedRecipe" />

        <variable
            name="nutrients"
            type="List&lt;com.example.whattoeat.model.NutrientX>" />

        <variable
            name="nutrition"
            type="com.example.whattoeat.model.Nutrition" />

        <variable
            name="caloricBreakdown"
            type="com.example.whattoeat.model.CaloricBreakdown" />

        <variable
            name="property"
            type="List&lt;com.example.whattoeat.model.Property>" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.NutritionFragment">

        <TextView
            android:id="@+id/nutrition_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/values_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/servings_textView"
            getServings="@{recipe.servings}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/nutrition_label_textView"
            app:layout_constraintStart_toStartOf="@+id/nutrition_label_textView"
            app:layout_constraintTop_toBottomOf="@+id/nutrition_label_textView"
            tools:text="2 servings" />

        <TextView
            android:id="@+id/weightPerServing_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/weight_per_serving(nutrition.weightPerServing.amount)}"
            app:layout_constraintEnd_toEndOf="@+id/servings_textView"
            app:layout_constraintStart_toStartOf="@+id/servings_textView"
            app:layout_constraintTop_toBottomOf="@+id/servings_textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_molecule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calories_textView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutri_score_imageView" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbs_textView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nutrients_list_label_textView"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Full nutrients list:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

        <TextView
            android:id="@+id/percentFat_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{@string/percent_caloric_breakdown(caloricBreakdown.percentFat)}"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="10%" />


        <TextView
            android:id="@+id/percentCarbs_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/percent_caloric_breakdown(caloricBreakdown.percentCarbs)}"
            app:layout_constraintBottom_toBottomOf="@+id/percentFat_textView"
            app:layout_constraintEnd_toStartOf="@id/percentProtein_textView"
            app:layout_constraintStart_toEndOf="@+id/percentFat_textView"
            app:layout_constraintTop_toTopOf="@+id/percentFat_textView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10%" />

        <TextView
            android:id="@+id/percentProtein_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/percent_caloric_breakdown(caloricBreakdown.percentProtein)}"
            app:layout_constraintBottom_toBottomOf="@+id/percentCarbs_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/percentCarbs_textView"
            app:layout_constraintTop_toTopOf="@+id/percentCarbs_textView"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10%" />


        <TextView
            android:id="@+id/gramProtein_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/percentProtein_textView"
            app:layout_constraintTop_toBottomOf="@+id/percentProtein_textView"
            tools:text="123,23 g" />

        <TextView
            android:id="@+id/gramFat_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="123,23 g"
            app:layout_constraintStart_toStartOf="@+id/percentFat_textView"
            app:layout_constraintTop_toBottomOf="@+id/percentFat_textView" />

        <TextView
            android:id="@+id/gramSaturatedFat_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider2"
            tools:text="Saturated Fat 222 g" />

        <TextView
            android:id="@+id/gramCarb_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            tools:text="123,23 g"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/percentCarbs_textView"
            app:layout_constraintTop_toBottomOf="@+id/percentCarbs_textView" />

        <TextView
            android:id="@+id/gramSugar_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123,23 g"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gramSaturatedFat_textView" />

        <TextView
            android:id="@+id/glycemicIndex_textView"
            getProperty="@{property}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="124"
            app:layout_constraintStart_toStartOf="@+id/carbs_textView"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />


        <TextView
            android:id="@+id/glycemicLoad_textView"
            getProperty="@{property}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/glycemicIndex_textView"
            app:layout_constraintTop_toBottomOf="@+id/glycemicIndex_textView" />

        <TextView
            android:id="@+id/nutritionScore_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nutrition Score 24.2 %"
            getProperty="@{property}"
            app:layout_constraintBottom_toBottomOf="@+id/nutri_score_imageView"
            app:layout_constraintStart_toStartOf="@+id/gramSugar_textView"
            app:layout_constraintTop_toTopOf="@+id/nutri_score_imageView" />


        <TextView
            android:id="@+id/calories_textView"
            getNutrient="@{nutrients}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/weightPerServing_textView"
            app:layout_constraintStart_toStartOf="@+id/weightPerServing_textView"
            app:layout_constraintTop_toBottomOf="@+id/weightPerServing_textView"
            tools:text="12423 kcal" />

        <TextView
            android:id="@+id/fat_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fat"
            app:layout_constraintStart_toStartOf="@+id/gramFat_textView"
            app:layout_constraintTop_toBottomOf="@+id/gramFat_textView" />

        <TextView
            android:id="@+id/carbs_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Carbs"
            app:layout_constraintStart_toStartOf="@+id/gramCarb_textView"
            app:layout_constraintTop_toBottomOf="@+id/gramCarb_textView" />

        <TextView
            android:id="@+id/protein_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Protein"
            app:layout_constraintStart_toStartOf="@+id/gramProtein_textView"
            app:layout_constraintTop_toBottomOf="@+id/gramProtein_textView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nutritions_recyclerView"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutrients_list_label_textView" />

        <ImageView
            android:id="@+id/nutri_score_imageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/nutri_a"
            setNutriScore="@{property}"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/carbs_textView"
            app:layout_constraintTop_toBottomOf="@+id/glycemicLoad_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>