<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeBinding"
            type="com.example.whattoeat.model.DetailedRecipe" />

        <variable
            name="fragmentActivity"
            type="androidx.fragment.app.FragmentActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.OverviewFragment">

        <ImageView
            android:id="@+id/main_imageView"
            setImage="@{recipeBinding.image}"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="@string/dish_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.chip.Chip
            android:id="@+id/cooking_time_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:text="@{String.valueOf(recipeBinding.readyInMinutes)}"
            app:chipIcon="@drawable/ic_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12453" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overview_cardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/overview_scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_imageView"
            app:layout_constraintVertical_bias="0.77">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{recipeBinding.title}"
                    app:layout_constraintEnd_toStartOf="@id/likes_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Super dluga nazwa jakiegos takiego dania sp 24 na trzy linijki albo nawet dluzszy a to z sp to nie prawda" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@drawable/gradient_center"
                    app:layout_constraintBottom_toTopOf="@+id/diets_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />

                <TextView
                    android:id="@+id/likes_textView"
                    style="@style/bodyMediumPrimaryContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{String.valueOf(recipeBinding.aggregateLikes)}"
                    app:layout_constraintBottom_toBottomOf="@+id/likes_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/likes_imageView"
                    tools:text="100" />

                <ImageView
                    android:id="@+id/likes_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_like"
                    app:layout_constraintEnd_toStartOf="@id/likes_textView"
                    app:layout_constraintTop_toTopOf="@+id/title_textView"
                    app:tint="@color/md_theme_dark_primary"
                    android:contentDescription="@string/number_of_likes_image" />

                <TextView
                    android:id="@+id/diets_textView"
                    style="@style/bodyMediumPrimaryContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/diets"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />

                <TextView
                    android:id="@+id/cuisines_textView"
                    style="@style/bodyMediumPrimaryContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dish_types"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/diets_textView"
                    app:layout_constraintTop_toBottomOf="@+id/diets_textView" />

                <TextView
                    android:id="@+id/diets_list_textView"
                    style="@style/bodyMediumPrimaryContainer"
                    setList="@{recipeBinding.diets}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/diets_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/diets_textView"
                    app:layout_constraintTop_toTopOf="@+id/diets_textView"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/cuisines_list_textView"
                    style="@style/bodyMediumPrimaryContainer"
                    setList="@{recipeBinding.dishTypes}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/cuisines_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cuisines_textView"
                    app:layout_constraintTop_toTopOf="@+id/cuisines_textView"
                    tools:text="TextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:id="@+id/overview_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_textView"
                    parseHtml="@{recipeBinding.summary}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/webpage_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    openWebsite="@{recipeBinding.sourceUrl}"
                    passActivity="@{fragmentActivity}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="http://recipe.website" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>