<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeItem"
            type="com.example.whattoeat.model.RecipesByIngredientsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onRecipeClickListener="@{recipeItem.id}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/row_cardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/favorite_recipe_imageView"
                    loadImageFromUrl="@{recipeItem.image}"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/dish_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/favorite_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="3"
                    android:text="@{recipeItem.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favorite_recipe_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Uasdbdhs uuasjdnbb Akjnsbdlkjabs Ajsj JAnsudkajn" />

                <TextView
                    android:id="@+id/myIngredientsCount_textView"
                    style="@style/recipeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(recipeItem.usedIngredientCount)}"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_recipe_imageView"
                    app:layout_constraintStart_toStartOf="@+id/favorite_title_textView"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/fridge_imageView"
                    style="@style/recipeItemIcons"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/fridge_my_ingredients_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/myIngredientsCount_textView"
                    app:layout_constraintStart_toEndOf="@+id/myIngredientsCount_textView"
                    app:layout_constraintTop_toTopOf="@+id/myIngredientsCount_textView"
                    app:srcCompat="@drawable/ic_fridge" />

                <TextView
                    android:id="@+id/missedIngrediendsCount_textView"
                    style="@style/recipeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{String.valueOf(recipeItem.missedIngredientCount)}"
                    app:layout_constraintBottom_toBottomOf="@+id/fridge_imageView"
                    app:layout_constraintStart_toEndOf="@+id/fridge_imageView"
                    app:layout_constraintTop_toTopOf="@+id/fridge_imageView"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/cart_imageView"
                    style="@style/recipeItemIcons"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/cart_missing_ingredients_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/missedIngrediendsCount_textView"
                    app:layout_constraintStart_toEndOf="@+id/missedIngrediendsCount_textView"
                    app:layout_constraintTop_toTopOf="@+id/missedIngrediendsCount_textView"
                    app:srcCompat="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/likes_textView"
                    style="@style/recipeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{String.valueOf(recipeItem.likes)}"
                    app:layout_constraintBottom_toBottomOf="@+id/cart_imageView"
                    app:layout_constraintStart_toEndOf="@+id/cart_imageView"
                    app:layout_constraintTop_toTopOf="@+id/cart_imageView"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/like_imageView"
                    style="@style/recipeItemIcons"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/number_of_likes_image"
                    app:layout_constraintBottom_toBottomOf="@+id/likes_textView"
                    app:layout_constraintStart_toEndOf="@+id/likes_textView"
                    app:layout_constraintTop_toTopOf="@+id/likes_textView"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/myIngrediends_textView"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    setMyIngredients="@{recipeItem.usedIngredients}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="160dp"
                    android:maxLines="10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_recipe_imageView"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/missedIngrediends_textView"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    setMissingIngredients="@{recipeItem.missedIngredients}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="160dp"
                    android:maxLines="10"
                    tools:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myIngrediends_textView"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_recipe_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>